# Latitude of the location
OPENWEATHERMAP_LATITUDE=43.123

# Longitude of the location
OPENWEATHERMAP_LONGITUDE=7.123

# Openweathermap API KEY
OPENWEATHERMAP_API_KEY=746...

# Unit to use
OPENWEATHERMAP_UNITS=metric
